{
  "name": "ss02_reactjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "your-dev-command-here",
    "test": "your-test-command-here"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
  
}
